{
  "name": "jsreport-server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "jsreport": "jsreport"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "dependencies": {
    "jsreport": "1.5.1",
    "sendgrid": "4.8.0"
  }
}
